*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.certmain{
    background-image: linear-gradient(rgba(69, 137, 159, 0.3), rgb(209, 211, 178),rgba(232, 235, 180, 0.673));
    user-select: none;
    height: 220vh;
}

.heading{
    padding-top: 5%;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-size: 2rem;
    font:800;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    margin-bottom: 50px;
}

.certifications{

    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding-left: 5%;
    padding-right: 5%;
   
}


.con1, .con2, .con3, .con4{
    text-align: center;
    min-height: 50%;
    max-height: 50%;
    min-width: 80%;
    max-width: 80%;
    padding-left: 5%;
    padding-right: 5%;

}


.cert1{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;  
    margin-bottom: 50px;
}

.cert2{
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
    margin-bottom: 50px;
}

.cert3{
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
}

.cert4{
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
}


.certimage{
    min-height: 250px;
    max-height: 250px;
    min-width: 90%;
    max-width: 90%;
    padding-bottom: 6%;
}







@media only screen and (max-width: 600px) {

    
.certmain{
    background-image: linear-gradient(rgba(69, 137, 159, 0.3), rgb(209, 211, 178),rgba(232, 235, 180, 0.673));
    user-select: none;
    height: 320vh;
}

.heading{
    
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-size: 2rem;
    font:800;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
}

.certifications{

    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

   
}


.con1, .con2, .con3, .con4{
    text-align: center;
    min-height: 50%;
    max-height: 50%;
    min-width: 100%;
    max-width: 100%;
   

}


.cert1{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;  
    margin-bottom:200px;
}

.cert2{
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
    margin-bottom: 200px;
}

.cert3{
    grid-column: 1 / span 1;
    grid-row: 3 / span 3;
    margin-bottom: 200px;
}

.cert4{
    grid-column: 1 / span 1;
    grid-row: 4 / span 4;
    margin-bottom: 10%;
}


.certimage{
    min-height: 200px;
    max-height: 300px;
    min-width: 100%;
    max-width: 100%;
}




}