*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
html {
    scroll-behavior: smooth;
    
  }



.intro{
    
    width: 100%;
    display: grid;
    
   
   
    height: 90vh;
    
    
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgba(128, 128, 128,0.3) ;
    
   
}


.introtext {
    text-align: center;
    margin-left: 2rem;
    font-size: 25px;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    width: 75%;
  
    
}


#dynamictext{
    min-height: 100px;
    padding-left: 0%;
    margin-left: 0%;
    text-align: left;
}

#hello{
    text-align: left;
    padding-top: 2%;
    font-size:3rem;
    font-family: 'Qwitcher Grypen', cursive;
}

#zaidname{
    font-family: 'Caprasimo', cursive;
    text-shadow: 2px 2px 5px black;
    font-size: 4rem;
 }



.abouttxt{
   
    text-align: left;
    font-size: 1.1rem;
    text-align: justify;
    padding-top: 2%;
    display: flex;

}


.trt{
    color: green;
    font-weight: 800;
    letter-spacing: 1.5px;
    font-size: 2rem;
    background: -webkit-linear-gradient(#226d9b, #7e2d2d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-left: 30%;
   
}






.line{
    grid-area: line;
    height: 4px;
    background-color: black;
    
}



/* Center the content and set background color */
.image {
    
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
   
    display: flex;
    padding-top: 10vh;
 
    padding: 5%;
    max-width: 300px;
    max-height: 300px;

    min-width: 300px;
    min-height: 300px;
 

  }
  

  
  /* Style for your photo image */
  .zaidimg {
    
    background-image: url('../Images/myimg.png'); /* Replace with your photo image URL */
    
    width: 100%;
    
    height: 122%;
    background-size: cover;
    position:static;

  }
  


/* Mobile responsiveness*/

  @media only screen and (max-width: 600px) {


    .intro{
    
        user-select: none;
    
        width: 100vw;
        display: grid;

        height: 100vh;

        grid-template-columns:90vw;
        grid-template-rows: 1fr 1.5fr;
  
        background-color: rgba(128, 128, 128,0.3) ;
        
       
    }
    .introtext
    
    {

        text-align: center;
        font-size: 15px;
        margin-top: 5px;
        width: 100%;
       padding-left: 0%;
       padding-right: 5%;
    
       
     }
     

     #hello{
        text-align: left;
        padding: 0%;
        margin: 0;
        font-size:2.5rem;
        font-family: 'Qwitcher Grypen', cursive;

    }
    
    .trt{
        padding-left: 30%;
    }
    #dynamictext{
        min-height: 0px;
        padding-left: 0%;
        margin-left: 0%;
        font-size: 1rem;
        text-align: left;
    }

    #zaidname{
        font-family: 'Caprasimo', cursive;
        text-shadow: 2px 2px 5px black;
        font-size: 2.5rem;
     }
    
    
    
    .abouttxt{
       
        text-align: left;
        font-size: 1rem;
        text-align: justify;
        padding-top: 3%;
        display: flex;
        padding-bottom: 0;
        margin-bottom: 0;
    
    }
    


    .image {
        padding-top: 0;
        margin-top: 0;
        grid-column: 1 / span 1;
        grid-row: 2 / span 2;
       
        display: flex;
        
        padding-left: 20%;
       
        max-width: 250px;
        max-height: 303px;
    
        min-width: 250px;
        min-height: 303px;
     
    
      }
      
    
      
      /* Style for your photo image */
      .zaidimg {
        
        padding-top: 0;
        margin-top: 0;
        background-image: url('../Images/myimg.png'); /* Replace with your photo image URL */
        
        max-width: 250px;
        max-height: 303px;
    
        min-width: 250px;
        min-height: 303px;
        background-size: cover;
      
       
    
      }

      
   
    
  }